/* Write your styles here  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: rgb(165, 148, 148); */
}
#header{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

#doctors {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  gap: 10px;
  width: 80%;
  margin: 40px auto; /* add this to center the div horizontally and vertically */
  align-items: center;
  justify-content: center; /* add this to center the grid items vertically */
}

#doctors > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
 
}

#doctors img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin-bottom: 10px;
}
.buttons {
  display: flex;
  gap: 80px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

button {
  outline: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: #fff;
  color: #222222;
}
button:nth-child(1){
  color: forestgreen;
}
button:nth-child(2) {
  background-color: orange
}
h3,h6{
  font-size: 17px;
}
p{
  padding:10px;
}


#service{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2 auto);
  gap: 10px;
  width: 80%;
  margin: 40px auto; /* add this to center the div horizontally and vertically */
  align-items: center;
  justify-content: center;
}
#service> div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
 
}
#service img{
  margin-bottom: 10px;
}
#service h5{
  font-size: 15px;
}

/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  #doctors {
    grid-template-columns: repeat(2, 1fr);
    
  }
  #service {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  #doctors {
    grid-template-columns: 1fr;
  }
  #service {
    grid-template-columns: 1fr;
  }
}
